{
  "name": "obsidian-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Obsidian integration with Local REST API and Git sync",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/"
  },
  "keywords": [
    "mcp",
    "obsidian",
    "knowledge-management",
    "git-sync"
  ],
  "author": "Engineers Hub",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "winston": "^3.11.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
